<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wdl.customview.HeaderBar
        app:titleTextX="Toolbar"
        app:titleColor="#fff"
        app:titleSize="10sp"
        app:rightTextX="right"
        app:rightColor="#fff"
        app:rightSize="8sp"
        app:isShowBackX="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <com.wdl.customview.HeaderBarWithLayout
        app:isShowBack="true"
        app:titleText="注册"
        app:rightText="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>